{
    "name": "balancer/bors-log-access-redis",

    "authors": [
        {
            "name": "Balancer",
            "email": "balancer@balancer.ru"
        }
    ],

    "require": {
        "predis/predis": "*"
    },

	"autoload": {
		"psr-4": {
			"B2\\Log\\Access\\": "./"
		}
	},

	"extra": {
		"bors-data": {
			"admin-reports-links": { "/_bors/admin/reports/load-redis/": "Access logs analyze (Redis)" },
			"access-loggers": ["B2\\Log\\Access\\Redis"]
		},
		"bors-route-static": {
			"/_bors/admin/reports/load-redis/": "B2\\Log\\Access\\RedisReport"
		}
	}
}
